[33mcommit 9e8afe838a459f91ca36f3f2bd86f52d60f1e45a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michał Zygar <michzyg040@student.polsl.pl>
Date:   Wed Oct 7 23:15:05 2020 +0200

    Zmiana07

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex 77ab171..695f4d3 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,6 +1,6 @@[m
[31m-Zmiana01[m
[32m+[m[32mZmiana01 - Zmiana07[m
 Zmiana02 Zmiania2a[m
 Zmiana03[m
 Zmiana04[m
 Zmiana05[m
[31m-Zmiana06[m
\ No newline at end of file[m
[32m+[m[32mZmiana06s[m
\ No newline at end of file[m
[1mdiff --git a/Plik03.txt b/Plik03.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit bd793281dd13279c515a30859268bff0651e6d3a[m
Author: Michał Zygar <michzyg040@student.polsl.pl>
Date:   Wed Oct 7 22:49:25 2020 +0200

    Dodano plik Plik2.txt

[1mdiff --git a/Plik02.txt b/Plik02.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit ebd75bf8b2394309bec20b88095f9e6d92fe721f[m
Author: Michał Zygar <michzyg040@student.polsl.pl>
Date:   Wed Oct 7 22:44:28 2020 +0200

    Zmiana06

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex b802337..77ab171 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -2,4 +2,5 @@[m [mZmiana01[m
 Zmiana02 Zmiania2a[m
 Zmiana03[m
 Zmiana04[m
[31m-Zmiana05[m
\ No newline at end of file[m
[32m+[m[32mZmiana05[m
[32m+[m[32mZmiana06[m
\ No newline at end of file[m

[33mcommit 47a7ce12f332ad0f4c6c0ad8521edde3473e0441[m
Author: Michał Zygar <michzyg040@student.polsl.pl>
Date:   Wed Oct 7 22:43:46 2020 +0200

    Zmiana04

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex b69cf8a..b802337 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,4 +1,5 @@[m
 Zmiana01[m
 Zmiana02 Zmiania2a[m
 Zmiana03[m
[31m-Zmiana04[m
\ No newline at end of file[m
[32m+[m[32mZmiana04[m
[32m+[m[32mZmiana05[m
\ No newline at end of file[m

[33mcommit 8b641b1a5e38344e0e102be312612ff551211129[m
Author: Michał Zygar <michzyg040@student.polsl.pl>
Date:   Wed Oct 7 22:34:59 2020 +0200

    Zmiana 03
    Zmiana 04
    Zmiania02a

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex 65f44b6..b69cf8a 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,3 +1,4 @@[m
 Zmiana01[m
[31m-Zmiana02[m
[31m-Zmiana03[m
\ No newline at end of file[m
[32m+[m[32mZmiana02 Zmiania2a[m
[32m+[m[32mZmiana03[m
[32m+[m[32mZmiana04[m
\ No newline at end of file[m

[33mcommit 86bf177fd86d2af5f74babf7186ad9bcffb4b9de[m
Author: Michał Zygar <michzyg040@student.polsl.pl>
Date:   Wed Oct 7 22:28:42 2020 +0200

    Zmiana02

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex 803b7e8..65f44b6 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,2 +1,3 @@[m
 Zmiana01[m
[31m-Zmiana02[m
\ No newline at end of file[m
[32m+[m[32mZmiana02[m
[32m+[m[32mZmiana03[m
\ No newline at end of file[m

[33mcommit 0e04b9e595da90231dc7b308228e314a28c2f67f[m
Author: Michał Zygar <michzyg040@student.polsl.pl>
Date:   Wed Oct 7 22:04:14 2020 +0200

    zmiana tresci Plik01.txt

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..803b7e8[m
[1m--- /dev/null[m
[1m+++ b/Plik01.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mZmiana01[m
[32m+[m[32mZmiana02[m
\ No newline at end of file[m
